# Playground

./: pom.xml
src/main/java/com/example/converter/: RecordConverter.java  TextConverter.java
src/main/java/com/example/ejb/: DateDAO.java  RecordDAO.java  TextDAO.java
src/main/java/com/example/model/: Record.java  Text.java
src/main/java/com/example/model/jpa/: Date.java  Record.java  Text.java
src/main/java/com/example/service/rest/: RecordService.java
src/main/java/com/example/servlet/: DynamicServlet.java  TextServlet.java
src/main/resources/: schema.sql
src/main/webapp/: dynamic.jsp  guest.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/model/jpa/: DateTest.java  RecordTest.java  TextTest.java
web/: guest.jsp  index.jsp
web/WEB-INF/: web.xml
